@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:wght@300;500;700;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
}
.navbar {
    background-color: transparent !important;
}
.nav-item a {
    color: white !important;
    font-weight: 700;
    font-size: large;
    font-family: "Roboto", sans-serif;
}
.nav-item a:hover {
    color: slategray !important;
    background-color: white;
}
.navbar-brand {
    color: white;
    font-family: "Lobster", cursive;
    font-weight: 700;
    font-size: xx-large;
}
.main {
    color: white;
    background-image: linear-gradient(to bottom right, #57575b, #b8b8b6);
    padding: 0 7%;
    min-height: 100vh;
    width: 100%;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.container-fluid {
    flex-direction: column !important;
}

.hero {
    display: flex;
    width: 100%;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.content-div {
    width: 100%;
    text-align: center;
}

.content-div h1 {
    text-align: center;
}

.content-div p {
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 18px;
}

.content-div h1 {
    margin-bottom: 0.5rem;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 56px;
}

.image-div {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-div img {
    width: 90%;
}

.button-div a {
    display: inline-block;
    text-decoration: none;
    background-color: white;
    color: slategray;
    padding: 0.5rem 1rem;
    font-weight: 400;
}

.button-div a:hover {
    cursor: pointer;
    background-color: transparent;
    border: 1px solid white;
    color: white;
}
.button-div {
    text-align: center;
}

/*slider css*/

.testimonial-slider {
    background-color: white;
    padding: 10em 2em;
}
.testimonial-title {
    color: rgb(55, 57, 59);
}
.testimonial-title h2 {
    padding-left: 0.2em;
}
.card {
    margin: 0 0.5em;
    box-shadow: 5px 8px 10px 0 rgba(22, 22, 26, 0.441);
    border: none;
    height: 100%;
    border-radius: 10px;
}
.carousel-control-prev,
.carousel-control-next {
    border: 1px solid black;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    top: 60%;
    transform: translateY(-50%);
}
.row .arrange {
    display: flex;
    flex-direction: column;
}
.arrange p {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 18px;
    margin-top: 3rem;
    color: slategray;
}
.img-wrapper img {
    aspect-ratio: 1/1 !important;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.card-text {
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: slategray;
}
.card-title {
    text-align: center;
}
.bg-img {
    min-height: 300px;
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom right, #57575b, #b8b8b6);
    margin-bottom: 1rem;
}
.bg-img {
    width: 100%;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.364);
    border-radius: 10px;
    background-color: #f5f5f5;
}

body::-webkit-scrollbar {
    width: 12px;
    background-color: #f5f5f5;
}

body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.429);
    background-color: rgb(77, 81, 86);
}

/*contact-us*/
.contact-form {
    box-shadow: 1px 1px 12px 0 rgba(0, 0, 0, 0.1);
}
.contact-form-wrapper {
    padding: 80px 0;
}

.contact-form {
    padding: 30px 40px;
    background-color: #ffffff;
    border-radius: 12px;
    max-width: 400px;
}

.contact-form textarea {
    resize: none;
}

.contact-form .form-input,
.form-text-area {
    background-color: #f0f4f5;
    height: 50px;
    padding-left: 16px;
}

.contact-form .form-text-area {
    background-color: #f0f4f5;
    height: auto;
    padding-left: 16px;
}

.contact-form .form-control::placeholder {
    color: #aeb4b9;
    font-weight: 500;
    opacity: 1;
}

.contact-form .form-control:-ms-input-placeholder {
    color: #aeb4b9;
    font-weight: 500;
}

.contact-form .form-control::-ms-input-placeholder {
    color: #aeb4b9;
    font-weight: 500;
}

.contact-form .form-control:focus {
    border-color: #effaf8;
}

.contact-form .title {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    color: slategray;
}

.contact-form .description {
    color: #aeb4b9;
    font-size: 14px;
    text-align: center;
}

.contact-form .submit-button-wrapper {
    text-align: center;
}

.contact-form .submit-button-wrapper input {
    border: none;
    border-radius: 4px;
    background-color: slategray;
    color: white;
    text-transform: uppercase;
    padding: 10px 60px;
    font-weight: 500;
    letter-spacing: 2px;
}

.contact-form .submit-button-wrapper input:hover {
    background-color: transparent;
    border: 1px solid #379e8e;
    color: #0b8470;
}

.custom-footer {
    background-color: white;
    max-width: 100vw !important;
    box-shadow: none !important;
    padding: 6rem auto;
    border-top: 1px solid slategray;
}
.Specialities {
    background-color: #717173;
    text-align: center;
    max-width: 100vw;
    padding: 8rem 1rem;
}
.Specialities h1 {
    margin-bottom: 3rem;
    color: white;
}
.Specialities img {
    width: 98%;
    box-shadow: 3px 3px 1px #ccc;
    -webkit-box-shadow: 3px 3px 1px #ccc;
    -moz-box-shadow: 3px 3px 1px #ccc;
}
@media (max-width: 992px) {
    .container-fluid {
        flex-direction: row !important;
    }
}
@media (min-width: 576px) {
    .carousel-item {
        margin-right: 0;
        flex: 0 0 50%;
        display: block;
    }
    .carousel-inner {
        display: flex;
    }
}

@media (max-width: 800px) {
    .hero {
        flex-direction: column;
        align-items: center;
        gap: 0px;
        margin-top: 30px;
    }

    .content-div h1 {
        font-size: 35px;
    }
}

@media (min-width: 768px) {
    .carousel-inner {
        padding: 1em;
    }
    .carousel-control-prev,
    .carousel-control-next {
        opacity: 1;
        position: absolute;
        left: 1em;
        top: 90%;
        transform: translateY(-50%);
    }
    .carousel-control-next {
        left: 5em;
    }
}
