@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:wght@300;500;700;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    height: 100vh;
    background-color: #ececec;
    font-family: "Roboto", sans-serif;
}
.navbar {
    background-color: transparent !important;
}
.nav-item a {
    color: slategray !important;
    font-weight: 700;
    font-size: large;
    font-family: "Roboto", sans-serif;
}
.nav-item a:hover {
    color: slategray !important;
    background-color: white;
}
.navbar-brand {
    color: slategray;
    font-family: "Lobster", cursive;
    font-weight: 700;
    font-size: xx-large;
}
h1 {
    text-align: center;
    margin-bottom: 2rem;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.col {
    border-radius: 5px;
    padding: 0;
    border: none;
    transition: 0.3s;
}
.col:hover span {
    display: block;
}
.col img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0px 6px 30px -9px rgba(0, 0, 0, 0.28);
}
.col img:hover {
    filter: contrast(60%);
    transform: scale(1.02);
}
.loading {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 2px solid transparent;
    animation: rotate 1.5s ease-in infinite;
    border-top-color: #ff7f50;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
}
.loading .child-1 {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 2px solid transparent;
    animation: rotate 1.5s ease-in infinite;
    border-bottom-color: #ff7f50;
    transition: 2s all;
}
@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}
@media screen and (max-width: 850px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .container .col {
        margin-right: 5px;
        margin-left: 5px;
    }
}
@media screen and (max-width: 550px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 992px) {
    .container-fluid {
        flex-direction: row !important;
    }
}